<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIT VELLORE-VTOP</title>
</head>
<style>
     body{
            background-color: rgb(224, 233, 241);
        }
        .title{
          margin-top: -21px;
          margin-left: -7px;
          margin-right: -7px;
          background-color:  rgb(66, 66, 221);
          display: flex;
          align-items: center;
          height: 70px;
          color:whitesmoke
        
        }
        .brand-logo{
          
          height: 45px;
          margin-left: 10px;
          margin-top: 12px;
          background-color: blue;
        }
        .textt{
            margin-left: 20px;
            margin-bottom: 9px;
         }
         .tit{
            margin-top: 80px;
            margin-left: 60px;
            margin-right: 45px;
            height:0.9cm; 
            margin-bottom: 15px;
            text-align: center;
            background-color: rgb(48, 138, 180);
            width:30cm;
         }
         .icon{
            margin-top: 8px;
            margin-left: 3.5px;
            /* height: 30px; */
         }
         .box{
            margin-top: 5px;
            display: flex;
         }
         .box1{
            background-color: white;
            width: 3%;
            border-style: solid;
            border-color: antiquewhite;
            box-sizing: border-box;
            margin-left: 0px;
            height: 15.7cm;
         }
         .box2{
            background-color: white;
            height:7cm;
            margin-left: 15px;
            width: 33.5cm;
            margin-top: 18px;
            border-style: solid;
            border-color:rgb(66, 66, 221);

         }
         .texxt{
            margin-left: 15px;
            font-size: 0.8m;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         }
         table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}
th{
    background-color:rgb(66, 66, 221) ;
    color: white;
    /* text-align: center; */
}
.TABLE{
    margin-top: 15px;
    margin-right: 15px;
    margin-left: 15px
    
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

         .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
    </style>
<body>
    <div class="title">

        <img src="k.png"  class="brand-logo" alt=""/>

      
        <img src="VITLogoEmblem.png" class="brand-logo" alt=""/>
              <b><h1 class="textt">VIT</h1></b>
               <h2 class="textt">(vellore campus)</h2>
               <img src="ho.webp"  class="brand-logo" alt=""/>
    </div>


   
    <div class="box">
        <div class="box1">
            <!-- <img src="in.png"  class=" icon" style=" margin-top: 8px;  height: 30px;" alt=""/>
            <br> -->

            <div class="dropdown">
                <div class="dropbtn">
                   <input type="image" src="in.png"  class=" icon" style=" margin-top: 8px;  height: 30px;" alt="submit"/>
                   <div class="dropdown-content">
                      <a href="personal.html">PERSONAL IFOR</a>
                      <a href="credential.html">CREDENTIALS</a>
                      <a href="borderi.html">DAY BORDERS</a>
                    </div>
                 </div>
                   
             </div>

            <img src="acad.png"class="icon"  style="height: 25px; margin-left: 6px;"alt=""/>
            <img src="book.jpg"class="icon"  style="height: 30px; margin-left: 6px;"alt=""/>
            <img src="lib.ico" class="icon" style="height: 25px;margin-left: 6px;" alt=""/>
            <img src="trophy.png" class="icon" style="height: 25px;margin-left: 6px;margin-top: 15px;" alt=""/>

            <div class="dropdown">
                <div class="dropbtn">
                    <img src="homme.png" class="icon" style="height: 25px;margin-left: 6px;margin-top: 15px;" alt=""/>
                   <div class="dropdown-content">
                      <a href="hostel.html">MY ROOM INFO</a>
                      <a href="MES.html">MESS CHANGE</a>
                      <!-- <a href="credential.html">CREDENTIALS</a>
                      <a href="borderi.html">DAY BORDERS</a> -->
                    </div>
                 </div>
            </div>
            <img src="lock.png" class="icon" style="height: 25px;margin-left: 6px;margin-top: 15px;" alt=""/>
         </div>
           <div class="box2">
                <b><h2 class="texxt">Credentials</h2>
                <hr>
                <div class="TABLE">
                    <table>
                        <tr>
                            <th>Account</th>
                            <th>User Name</th>
                            <th>Default Credentials</th>
                            <th>URL</th>
                            <th>Support Mail</th>
                        </tr>
                        <tr>
                            <td>Gmail</td>
                            <td>abc.def2021@vitstudent.ac.in</td>
                            <td>igh245</td>
                            <td><a href="abc.def2021@vitstudent.ac.in">Click here</a></td>
                            <td>helpdesk.cts@vit.ac.in</td>
                        </tr>
                        <tr>
                            <td >Microsoft Teams</td>
                            <td>abc.def2021@vitstudent.ac.in</td>
                            <td>igh245</td>
                            <td><a href="abc.def2021@vitstudent.ac.in">Click here</a></td>
                            <td>ms.teams@vit.ac.in</td>
                        </tr>
                    </table>
                 <h4 style="color: red;">For Moodle Credentials: Please enter only the Registration Number as user name in the link <a href="https://moovit.vit.ac.in/">Click here.</a> Mail with instructions will be sent to your VIT email ID</h4>
                </div>
            </div>
    </div>
</body>
</html>