<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELLO</title>
    <style>
        /* div {
  width: 320px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
  float: left;
} */
*{
    box-sizing: border-box;
}
   .box1
   {
    float:left;
    width: 33.33%;
    padding: 50px;
    border-width: 10px;
    border-style: solid;
    border-color:rgb(66, 66, 221);;
    /* box-sizing: border-box; */

   }
   /* .clearfix::after
   {
    content: "";
    clear: both;
    display: table;
   } */
   .box2
   {
    float:left;
    width: 33.33%;
    padding: 50px;
    border-width: 10px;
    border-style: solid;
    border-color: rgb(66, 66, 221);;
    /* aqua */
    /* box-sizing: border-box; */
   }
   /* .clear::after
   {
    content: "";
    clear: both;
    display: table;
   } */
   .heading
   {
    /* background-color: burlywood; */
    background-color:  rgb(66, 66, 221);
    /* height: 1.5cm; */
    color: aliceblue;
    text-align: center;
   }
        </style>
</head>
<body>
    <div class="heading">
        <h1>CONTACT DETAILS</h1>
    </div>
    
    <div class="clearfix">
        <div class="box1">
            <h2>Office of the Dean(Academics)</h2>
            Queries related to Curriculum(PC/UC/PE/UE), Course registration, Students Biometric and Attendance, All types of Internal Marks Entry, Setting Course Rubrics, amnesty, SET Conference, Industrial Internship, etc.
            <!-- <div class="mail"> -->
                <i class="fa fa-envelope"></i> <a href="mailto:abc1810@gmail.com"> abc1810@gmail.com</a>
            <!-- </div> -->
        </div>
        <div class="box1">
            <h2>Office of the Dean(Academics)</h2>
            Queries related to Curriculum(PC/UC/PE/UE), Course registration, Students Biometric and Attendance, All types of Internal Marks Entry, Setting Course Rubrics, amnesty, SET Conference, Industrial Internship, etc.
            <i class="fa fa-envelope"></i> <a href="mailto:abc1810@gmail.com"> abc1810@gmail.com</a>
        </div>
        <div class="box1">
            <h2>Office of the Dean(Academics)</h2>
            Queries related to Curriculum(PC/UC/PE/UE), Course registration, Students Biometric and Attendance, All types of Internal Marks Entry, Setting Course Rubrics, amnesty, SET Conference, Industrial Internship, etc.
            <i class="fa fa-envelope"></i> <a href="mailto:abc1810@gmail.com"> abc1810@gmail.com</a>
        </div>
    </div>
    <br>
     <div class="clear">
        <div class="box2">
            <h2>Office of the Dean(Academics)</h2>
            Queries related to Curriculum(PC/UC/PE/UE), Course registration, Students Biometric and Attendance, All types of Internal Marks Entry, Setting Course Rubrics, amnesty, SET Conference, Industrial Internship, etc.
            <i class="fa fa-envelope"></i> <a href="mailto:abc1810@gmail.com"> abc1810@gmail.com</a>
        </div>
        <div class="box2">
            <h2>Office of the Dean(Academics)</h2>
            Queries related to Curriculum(PC/UC/PE/UE), Course registration, Students Biometric and Attendance, All types of Internal Marks Entry, Setting Course Rubrics, amnesty, SET Conference, Industrial Internship, etc.
            <i class="fa fa-envelope"></i> <a href="mailto:abc1810@gmail.com"> abc1810@gmail.com</a>
        </div>
        <div class="box2">
            <h2>Office of the Dean(Academics)</h2>
            Queries related to Curriculum(PC/UC/PE/UE), Course registration, Students Biometric and Attendance, All types of Internal Marks Entry, Setting Course Rubrics, amnesty, SET Conference, Industrial Internship, etc.
            <i class="fa fa-envelope"></i> <a href="mailto:abc1810@gmail.com"> abc1810@gmail.com</a>
        </div>
    </div>
    <br>
    <div class="clear">
        <div class="box2">
            <h2>Office of the Dean(Academics)</h2>
            Queries related to Curriculum(PC/UC/PE/UE), Course registration, Students Biometric and Attendance, All types of Internal Marks Entry, Setting Course Rubrics, amnesty, SET Conference, Industrial Internship, etc.
            <i class="fa fa-envelope"></i> <a href="mailto:abc1810@gmail.com"> abc1810@gmail.com</a>
        </div>
        <div class="box2">
            <h2>Office of the Dean(Academics)</h2>
            Queries related to Curriculum(PC/UC/PE/UE), Course registration, Students Biometric and Attendance, All types of Internal Marks Entry, Setting Course Rubrics, amnesty, SET Conference, Industrial Internship, etc.
            <i class="fa fa-envelope"></i> <a href="mailto:abc1810@gmail.com"> abc1810@gmail.com</a>
        </div>
        <div class="box2">
            <h2>Office of the Dean(Academics)</h2>
            Queries related to Curriculum(PC/UC/PE/UE), Course registration, Students Biometric and Attendance, All types of Internal Marks Entry, Setting Course Rubrics, amnesty, SET Conference, Industrial Internship, etc.
            <i class="fa fa-envelope"></i> <a href="mailto:abc1810@gmail.com"> abc1810@gmail.com</a>
        </div>
    </div>


    
</body>
</html>