<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIT VELLORE-VTOP</title>
    <style>
        body{
            background-color: rgb(224, 233, 241);
        }
                .title{
          margin-top: -21px;
          margin-left: -7px;
          margin-right: -7px;
          background-color:  rgb(66, 66, 221);
          display: flex;
          align-items: center;
          height: 70px;
          color:whitesmoke
        
        }
        .brand-logo{
          
            height: 45px;
            margin-left: 10px;
            margin-top: 12px;
            background-color: blue;
            /* color:blue; */
        }
        .textt{
            margin-left: 20px;
            margin-bottom: 9px;
         }
         .boxes{
            margin-top: 10px;
            display: flex;
         }
         .box2{
            float:left;
         width: 95%;
    margin-left: 15px;
    margin-right: 5px;
    border-width: 4px;
    border-style: solid;
    border-color:antiquewhite;
    background-color: white;
    box-sizing: border-box;

         }
         .box1{
            background-color: white;
            width: 5%;
            border-style: solid;
            border-color: antiquewhite;
            box-sizing: border-box;
            margin-left: 0px;
            height: 20cm;
         }
         .icon{
            margin-top: 8px;
            margin-left: 3.5px;
            /* height: 30px; */
         }
         .head{
            font-size: large;
       font-family: Arial, Helvetica, sans-serif;
       /* /* margin-left: -4px; */
       margin-top: -27px; 
       background-color: rgb(224, 233, 241);
       height: 1cm;
         }
         .acad{
            margin-left: 10px;
         }
         .events{
            margin-left: 10px;
         }
         .COE{
            margin-left: 10px;
         }
         .Academics_Reasearch{
            margin-left: 10px;
         }
         .OTHER{
            margin-left: 10px;
         }
         .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

         .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

        </style>
</head>
<body>
    <div class="title">

        <img src="k.png"  class="brand-logo" alt=""/>

      
        <img src="VITLogoEmblem.png" class="brand-logo" alt=""/>
              <b><h1 class="textt">VIT</h1></b>
               <h2 class="textt">(vellore campus)</h2>
               <img src="ho.webp"  class="brand-logo" alt=""/>
    </div>
      <div class="boxes">
        <div class="box1">
         <div class="dropdown">
            <div class="dropbtn">
               <input type="image" src="in.png"  class=" icon" style=" margin-top: 8px;  height: 30px;" alt="submit"/>
               <div class="dropdown-content">
                  <a href="personal.html">PERSONAL IFOR</a>
                  <a href="credential.html">CREDENTIALS</a>
                  <a href="borderi.html">DAY BORDERS</a>
                </div>
             </div>
               
         </div>
          

           <input type="image" src="acad.png"class="icon"  style="height: 25px; margin-left: 6px;"alt="submit"/>
       
           <input type="image"src="book.jpg"class="icon"  style="height: 30px; margin-left: 6px;"alt="submit"/>
       
           <input type="image" src="lib.ico" class="icon" style="height: 25px;margin-left: 6px;" alt="submit"/>
           
           <input type="image" src="trophy.png" class="icon" style="height: 25px;margin-left: 6px;margin-top: 15px;" alt="submit"/>
           

           <div class="dropdown">
            <div class="dropbtn">
               <input type="image" src="homme.png" class="icon" style="height: 25px;margin-left: 6px;margin-top: 15px;" alt="submit"/>
               <div class="dropdown-content">
                  <a href="hostel.html">MY ROOM INFO</a>
                  <a href="MES.html">MESS CHANGE</a>
                  <!-- <a href="credential.html">CREDENTIALS</a>
                  <a href="borderi.html">DAY BORDERS</a> -->
                </div>
             </div>
               
         </div>

           
            <input type="image" src="lock.png" class="icon" style="height: 25px;margin-left: 6px;margin-top: 15px;" alt="submit"/>
           


        </div>

        <div class="box2">
             <div class="head">
              <h2>Spotlight</h2>  
              <!-- <hr>
            <br>   -->
            </div>
            <hr>
            <br>

            <div class="acad">
               <button type="academic" style="background-color:rgb(12, 178, 243) ;height:0.7cm; border: 0px;border-radius: 5px;"><b>Academics</b></button>  
         

              <h4 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin-left: 20px;">• Fall-Semester 2022-2023 Extra Curricular Activity registration link is open from 10:00 AM of 06-Sep-2022 to Mid Night of 08-Sep-2022</h4> 
                <hr>
                <!-- <br> -->
               <!-- <h4 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin-left: 20px;">• Students those who have created out some activity under the guidance of VIT Faculty members in lieu of Industry Internship have to use this format for the certificate which is to be uploaded for the course</h4>  -->
            </div>
            <div class="events">
                <button type="academic" style="background-color:rgb(12, 178, 243) ;height:0.7cm; border: 0px;border-radius: 5px;"><b>Events</b></button>  
                <h4 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin-left: 20px;">• VIT Vellore Campus Layout</h4> 
                <hr>

        </div>
        <div class="COE">
            <button type="coe" style="background-color:rgb(12, 178, 243) ;height:0.7cm; border: 0px;border-radius: 5px;"><b>COE</b></button>  
            <h4 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin-left: 20px;">• Fall 22-23 Regular Arrear and Approved RE-FAT Registrations</h4> 
            <hr>
        </div>
        <div class="Academics_Reasearch">
            <button type="coe" style="background-color:rgb(12, 178, 243) ;height:0.7cm; border: 0px;border-radius: 5px;"><b>Academic Research</b></button>  
            <h4 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin-left: 20px;">• Coursework Syllabus
                <hr>
                • Standard Operating Procedure
                <hr>
                • Downloadable Formats for Students
            </h4> 
            <hr>
        </div>
        <div class="OTHER">
            <button type="coe" style="background-color:rgb(12, 178, 243) ;height:0.7cm; border: 0px;border-radius: 5px;"><b>Others</b></button>  
            <h4 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin-left: 20px;">• National Scholarship Portal
                <hr>
                • Late Hours Permission Approval Procedure - Reg
                <!-- <hr>
                • Downloadable Formats for Students -->
            </h4> 
            <!-- <hr> -->
        </div>
    </div>
</body>
</html>