<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <!-- <link rel="stylesheet" href="login.css" /> -->
    <style>
        .page{
    background-color: white;
    display: flex;
    align-items: center;
    margin-top: 80px;
}

/* 
.top{
    background-color: rgb(41, 41, 110);
} */
.title{
          margin-top: -21px;
          margin-left: -7px;
          margin-right: -7px;
            background-color:  rgb(66, 66, 221);
             display: flex;
           
             align-items: center;
            height: 70px;
            color:whitesmoke
        
        }
        .brand-logo{
          
            height: 45px;
            margin-left: 15px;
            margin-top: 12px;
        }
         .textt{
            margin-left: 20px;
            margin-bottom: 9px;
         }

.vtop-login{
    background-color: white;
    color: black;
    font-family: OpenSans;
    font-size: 20px;
    
}
/* .login-box{
    margin-left: 200px;
    margin-right: 200px;
} */
.inputs{
    width: 400px;

}
.cred{
    display: inline-block;
    width: 190px;
    border-style: solid;
    border-color: rgb(123, 119, 119);
    border-radius: 2px;
    border-width: 0.5px;
    padding-right: 200px;
    line-height: 20px;
}
/* .user-in, .pass-in{
    display: inline-block;
    width: 70%;
}
.user-img, .pass-img{
    display: inline-block;
    width: 2%;
    
} */
.submit{
    background-color: rgb(71, 71, 247);
    border: none;
    border-radius: 5px;
    color: white;
    padding: 5px;
}
.submit:hover{
    cursor: pointer;
}
.submit-button{
    line-height: 50px;
    margin-left: 345px;
    
}
.middle-part-of-box{
    background-color: white;
}
.box{
    background-color: white;
    width: 400px;
    height: 350px;
    margin-left: 455px;
    margin-right: 480px;
    margin-bottom: 70px;
    padding-left: 20px;
    padding-right: 20px;
    border-top: solid;
    border-color: blue;
    box-shadow: 20px 20px 100px rgb(179, 174, 174);
}
.link-to-home{
    margin-left: 270px;
      
}
/* textarea{
    width: 40%;
} */
.bottom-of-box{
    margin-top: 90px;
    background-color: rgb(218, 210, 210);
    width: 400px;
}
.copyright{
        position: fixed;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1030;
        background-color: rgb(36, 85, 163);
        padding-left: 400px; 
        font-size: 15px; 
        font-family: OpenSans;
        color: white; line-height: 
        20px; 
        margin-bottom: 0;
}
        </style>
  </head>
  <body>
    <!-- <div class="top">
      <img src="logo.png" /> -->
    <!-- </div> -->
    <div class="title">
        <img src="VITLogoEmblem.png" class="brand-logo" alt=""/>
              <b><h1 class="textt">VIT</h1></b>
               <h2 class="textt">(vellore campus)</h2>
               
      </div>
    <div class="page">
      <div class="box">
        <div class="login-box">
          <div class="vtop-login">
            <p><b>VTOP Login</b></p>
          </div>
          <div class="middle-part-of-box">
            <div class="inputs">
              <form action="home.html">
                <div class="user-in">
                  <input class="cred" type="text" placeholder="Username" required/>
                </div>
                <!-- <div class="user-img">
                  <img src="icons/username.png" class="username-image">
                </div> -->
              <br>
              
              <div class="pass-in">
                <input class="cred" type="text" placeholder="Password" required/>
              </div>
              <!-- <div class="pass-img">
                <img src="icons/password.png" class="password-image">
              </div> -->
              
            </div>
            <!-- <div class="submit-button">
                <a href="hostel.html"><button class="submit">Submit</button></a>
            </form>
            </div> -->
            <div class="submit-button">
                <button class="submit">Submit</button>
              </form>
              </div>
          </div>
          <div class="bottom-of-box">
            <div class="forgot">
              <a href="#" style="color: blue">Forgot Password</a>
              <br/>
              <a href="#" style="color: blue">Forgot UserID</a>
            </div>
            <div class="link-to-home">
              <a href="FRONT PAGE.html" style="color: green">Go to Home Page</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      Copyright © 2022 Software Development Cell, VIT, Vellore-632 014.
    </div>
  </body>
</html>