<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIT VELLORE-Vtop</title>
    <style>
        body{
            background-color: rgb(224, 233, 241);
        }
                .title{
          margin-top: -21px;
          margin-left: -7px;
          margin-right: -7px;
          background-color:  rgb(66, 66, 221);
          display: flex;
          align-items: center;
          height: 70px;
          color:whitesmoke
        
        }
        .brand-logo{
          
            height: 45px;
            margin-left: 10px;
            margin-top: 12px;
            background-color: blue;
            /* color:blue; */
        }
        .textt{
            margin-left: 20px;
            margin-bottom: 9px;
         }
         .boxes{
            margin-top: 10px;
            display: flex;
         }
         .box1{
            background-color: white;
            width: 5%;
            border-style: solid;
            border-color: antiquewhite;
            box-sizing: border-box;
            margin-left: 0px;
            height: 20cm;
         }
         .icon{
            margin-top: 8px;
            margin-left: 3.5px;
            /* height: 30px; */
         }
         .box2{
            /* text-align: center; */
            color: red;
            background-color: white;
            height: 1.5cm;
            width:35cm;
            text-align: center;
            margin-left: 15px;
            border-style: solid;
            border-color:rgb(107, 105, 105)
            
         }
         .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

         .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
        </style>
</head>
<body>
    <div class="title">

        <img src="k.png"  class="brand-logo" alt=""/>

      
        <img src="VITLogoEmblem.png" class="brand-logo" alt=""/>
              <b><h1 class="textt">VIT</h1></b>
               <h2 class="textt">(vellore campus)</h2>
               <img src="ho.webp"  class="brand-logo" alt=""/>
    </div>
      <div class="boxes">
        <div class="box1">
         <div class="dropdown">
            <div class="dropbtn">
               <input type="image" src="in.png"  class=" icon" style=" margin-top: 8px;  height: 30px;" alt="submit"/>
               <div class="dropdown-content">
                  <a href="personal.html">PERSONAL IFOR</a>
                  <a href="credential.html">CREDENTIALS</a>
                  <a href="borderi.html">DAY BORDERS</a>
                </div>
             </div>
               
         </div>
          

           <input type="image" src="acad.png"class="icon"  style="height: 25px; margin-left: 6px;"alt="submit"/>
       
           <input type="image"src="book.jpg"class="icon"  style="height: 30px; margin-left: 6px;"alt="submit"/>
       
           <input type="image" src="lib.ico" class="icon" style="height: 25px;margin-left: 6px;" alt="submit"/>
           
           <input type="image" src="trophy.png" class="icon" style="height: 25px;margin-left: 6px;margin-top: 15px;" alt="submit"/>
           

           <div class="dropdown">
            <div class="dropbtn">
               <input type="image" src="homme.png" class="icon" style="height: 25px;margin-left: 6px;margin-top: 15px;" alt="submit"/>
               <div class="dropdown-content">
                  <a href="hostel.html">MY ROOM INFO</a>
                  <a href="MES.html">MESS CHANGE</a>
                  <!-- <a href="credential.html">CREDENTIALS</a>
                  <a href="borderi.html">DAY BORDERS</a> -->
                </div>
             </div>
               
         </div>
            <input type="image" src="lock.png" class="icon" style="height: 25px;margin-left: 6px;margin-top: 15px;" alt="submit"/>

        </div>
           <div class="box2">
            <h4>Mess Change Closed</h4>
           </div>
        </div>
</body>
</html>