<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIT VELLORE-VTOP</title>
    <style>
        .title{
          margin-top: -21px;
          margin-left: -7px;
          margin-right: -7px;
            background-color:  rgb(66, 66, 221);
             display: flex;
           
             align-items: center;
            height: 70px;
            color:whitesmoke
        
        }
        .brand-logo{
          
            height: 45px;
            margin-left: 15px;
            margin-top: 12px;
        }
         .textt{
            margin-left: 20px;
            margin-bottom: 9px;
         }
         .textt-2
         {
            text-align: center;
            color: rgb(66, 66, 221);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
         .firstLine{
            text-align: center;
         }
         .textt-3{
            margin-left: 78px;
           
           font-family: Arial, Helvetica, sans-serif;
        
         }
         .textt-4
         {
            line-height: 0%;
            font-family: Arial, Helvetica, sans-serif;
         }
         /* *{
    box-sizing: border-box;
} */
    .box1
   {
    float:left;
    width: 22%;
    margin-left: 30px;
    margin-right: 5px;
    border-width: 5px;
    border-style: solid;
    /* border-color: aqua; */
    box-sizing: border-box;
    display: flex;

}  
.box2{
    float: left;
    width: 46.5%;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 6px;
    border-style: solid;
    box-sizing: border-box;
    border-width: 3px;
    display: flex;
    border-color: rgb(88, 8, 8);
}
img.a{
    height: 50px;
    margin-top: 10px;
    margin-left: 20px;
  /* display: inline-block;
  margin: 0px 0px; */

    
}
h2{
   margin-right: 10px;
}
.submission{
    height: 20px;
     

}
.TEXT-TACH{
    color: rgb(88, 8, 8);
    margin-left: 15px;
    margin-top: 2px;
   
}
.IN_TACT{
   margin-left: -20px;
}
.last{
   
    text-align: center;
    color:blue;
    font-size: 15px;
}
/* .last-section {
            margin-left: 23%;
            margin-right: 23%;
  /* position: relative; */
  /* background-color:rgb(5, 47, 85);
  color: antiquewhite;
  height:0.7cm;
  padding: 12px 15px;
  text-align: center; */
  /* overflow: hidden;*/
  


        </style>
</head>
<body>
    <div class="title">
      <img src="VITLogoEmblem.png" class="brand-logo" alt=""/>
            <b><h1 class="textt">VIT</h1></b>
             <h2 class="textt">(vellore campus)</h2>
             
    </div>
    <div class="firstLine">
        <h1 class="textt-2">VTOP translates to "VIT" on "TOP"</h1>
        <h4 class="textt-3">A digital initiative by the institute facilitating Faculty, Staff, Students, Parents and Alumni to access and process Academics, Research,Supporting</h4>
        <h4 class="textt-4">  services at one common platform.</h4>
            
    </div>
    <div class="clearfix">
        <div class="box1" style="border-color: rgb(66, 66, 221);">
            <img src="students.png " hspace="50px" class="a" alt="">
            
            <div class="TEXAS">
                <h2 class="intextt">Student Login</h2>
                <button type="submit" class="btn" style="margin-bottom:10px; margin-left: 50px;background-color: rgb(66, 66, 221) ;">
                <a href="home.html"><img class="submission" src="arro.png"></a>
                </button>
            </div>
          
        </div>
        <div class="box1" style="border-color:rgb(233, 236, 8);">
            <img src="students.png " hspace="50px" class="a" alt="">
            <div class="TEXAS">
                <h2 class="intextt">Health center</h2>
                <button type="submit" class="btn" style="margin-bottom:10px; margin-left: 50px;background-color:rgb(233, 236, 8);">
                    <img class="submission" src="arro.png">
                    </button>
            
            </div>
           
        </div>
        <div class="box1" style="border-color:  rgb(8, 216, 95) ;">
            <img src="students.png " hspace="50px" class="a" alt="">
           <div class="TEXAS">
            <h2 class="intextt">Parent Login</h2>
            <button type="submit" class="btn" style="margin-bottom:10px; margin-left: 50px; background-color:rgb(8, 216, 95);">
                <img class="submission" src="arro.png">
                </button>
           </div>
           
           
        </div>
        <div class="box1" style="border-color: rgb(66, 66, 221);">
            <img src="students.png " hspace="50px" class="a" alt="">
            <div class="TEXAS">
                <h2 class="intextt">Contact Us</h2>
                <button type="submit" class="btn" style="margin-bottom:10px; margin-left: 50px; background-color: rgb(66, 66, 221);">
                    <img class="submission" src="arro.png">
                    </button>
            </div>
           
           
        </div>
    </div>
    <!-- <br> -->


        <div class="box2">
          <!-- <span style="background-color:rgb(201, 185, 185)";> -->
      
            <div class="TEXT-TACH">
            <b><h2>Vellore Institute of Technology(VIT),India</h2></b>
            
            <hr>
            <br>
                 <h3 style="margin-top:2px;font-size: 15px;color: black;">Ranked among the top 601-700 Universities of the world and one among the top 3 Institutions in India (Shanghai ARWU Ranking 2022)</h3>
                 <hr>
                 <br>
                 <h3 style="margin-top:2px;font-size: 15px;color: black;">NAAC Accreditation with A++ grade in the 4th cycle</h3>
                 <hr>
                 <br>
                 <h3 style="margin-top:2px;font-size: 15px;color: black;">Ranked within the top 200 Universities in Asia (QS - Asia University Rankings 2022)</h3>
                  </div>
        
          
                </div> 
        <div class="box2">
            <!-- <span style="background-color:rgb(201, 185, 185)";> -->
                 <div  class="TEXT-TACH">
                  <b><h2> Spotlight</h2>
                    <hr>
                    <br>
                    <h3 style="margin-top:2px;font-size: 15px;color: black;">Fall-Semester 2022-2023 EXTRA CURRICULAR ACTIVITIES REGISTRATION LINK IS OPEN FROM 10 A.M of 6th September2022 To Mid Night of 8th September 2022</h3>
                 <hr>
                 <br>
                 <h3 style="margin-top:2px;font-size: 15px;color: black;">NAAC Accreditation with A++ grade in the 4th cycle</h3>
                 <hr>
                 <br>
                 <h3 style="margin-top:2px;font-size: 15px;color: black;">Ranked within the top 200 Universities in Asia (QS - Asia University Rankings 2022)</h3>

                </div>
       
        </div>
   
   
    <div class="last">
   
        <h3>Copyright @ 2022 Software Devlopment Cell,VIT,Vellore-632014</h3>
    
        </div>
        <!-- <div class="last-section">
            <div id="last">
              @Copyright 2050 by nobody.All rights reserved.
            </div> -->
        
</body>
</html>