<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIT VELLORE-VTOP</title>
    <style>
        body{
            background-color: rgb(224, 233, 241);
        }
        .title{
          margin-top: -21px;
          margin-left: -7px;
          margin-right: -7px;
          background-color:  rgb(66, 66, 221);
          display: flex;
          align-items: center;
          height: 70px;
          color:whitesmoke
        
        }
        .brand-logo{
          
          height: 45px;
          margin-left: 10px;
          margin-top: 12px;
          background-color: blue;
        }
        .textt{
            margin-left: 20px;
            margin-bottom: 9px;
         }
         .box1{
            background-color: white;
            width: 3%;
            border-style: solid;
            border-color: antiquewhite;
            box-sizing: border-box;
            margin-left: 0px;
            height: 30cm;
         }
         .tit{
            margin-top: 80px;
            margin-left: 60px;
            margin-right: 45px;
            height:0.9cm; 
            margin-bottom: 15px;
            text-align: center;
            background-color: rgb(48, 138, 180);
            width:30cm;
         }
         .icon{
            margin-top: 8px;
            margin-left: 3.5px;
            /* height: 30px; */
         }
         .box{
            margin-top: 5px;
            display: flex;
         }
         .cont{
            display: flex;
         }
         .left{
            margin-top: 1px;
            margin-left: 60px;
            background-color: rgba(221, 215, 224, 0.74);
            width: 10cm;
            
         }
         .right{
          background-color: rgb(212, 186, 153);
           width:19.8cm ;
           margin-left: 5px;
          }
          .information{
            background-color: white;
            height: 29cm;
            margin-left: 10px;
         }
         /* .topnav {
            width: 100%;
            text-decoration: none;

         } */
         .topnav a {
           float: left;
             padding: 12px;
             color: white;
            text-decoration: none;
  font-size: 20px;
  color:rgb(191, 191, 243) ;
   margin-top: 10px;
  width: 7cm; 
  margin-left: 60px;
  border-radius: 15px;

         }
         .topnav a:hover {
              background-color:rgb(207, 201, 201);
              }
              .topnav a.active {
                background-color: rgb(48, 138, 180);
                color: white;
             }
             .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

         .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


        </style>
</head>
<body>
    <div class="title">

        <img src="k.png"  class="brand-logo" alt=""/>

      
        <img src="VITLogoEmblem.png" class="brand-logo" alt=""/>
              <b><h1 class="textt">VIT</h1></b>
               <h2 class="textt">(vellore campus)</h2>
               <img src="ho.webp"  class="brand-logo" alt=""/>
    </div>


   
    <div class="box">
        <div class="box1">
            <!-- <img src="in.png"  class=" icon" style=" margin-top: 8px;  height: 30px;" alt=""/>
            <br> -->


            <div class="dropdown">
               <div class="dropbtn">
                  <input type="image" src="in.png"  class=" icon" style=" margin-top: 8px;  height: 30px;" alt="submit"/>
                  <div class="dropdown-content">
                     <a href="personal.html">PERSONAL IFOR</a>
                     <a href="credential.html">CREDENTIALS</a>
                     <a href="borderi.html">DAY BORDERS</a>
                   </div>
                </div>
                  
            </div>
            
            <img src="acad.png"class="icon"  style="height: 25px; margin-left: 6px;"alt=""/>
            <img src="book.jpg"class="icon"  style="height: 30px; margin-left: 6px;"alt=""/>
            <img src="lib.ico" class="icon" style="height: 25px;margin-left: 6px;" alt=""/>
            <img src="trophy.png" class="icon" style="height: 25px;margin-left: 6px;margin-top: 15px;" alt=""/>

            <div class="dropdown">
               <div class="dropbtn">
                  <img src="homme.png" class="icon" style="height: 25px;margin-left: 6px;margin-top: 15px;" alt=""/>
                  <div class="dropdown-content">
                     <a href="hostel.html">MY ROOM INFO</a>
                     <a href="MES.html">MESS CHANGE</a>
                     <!-- <a href="credential.html">CREDENTIALS</a>
                     <a href="borderi.html">DAY BORDERS</a> -->
                   </div>
                </div>
                  
            </div>
     
            <img src="lock.png" class="icon" style="height: 25px;margin-left: 6px;margin-top: 15px;" alt=""/>
        </div>

        <div class="information">
            <div class="topnav">
                <ul style="list-style: none;">
                <li><a class="active" href="personal.html">Personal Information</a></li>
                <li><a href="Education.html">Eduacational Information</a></li>
                <li><a href="family.html">Family Information</a></li>
                <ul>
                <!-- <a href="">About</a> -->
              </div>
            <div class="tit">
              <h2>Personal Details</h2>
            </div>
            <!-- </div> -->
            <div class="cont">
                 <div class="left">
                   <div class="one">
                      <h3 style="margin-left: 10px;">Application Number</h3>
                      <!-- <br> -->
                   </div>
                      <hr>
                   <div class="two">
                      <h3 style="margin-left: 10px;">Student Name</h3>
                      <!-- <br> -->
                   </div>
                      <hr>
                   <div class="three">
                      <h3 style="margin-left: 10px;">Date Of Birth</h3>
                      <!-- <br> -->
                   </div>
                      <hr>
                   <div class="four">
                      <h3 style="margin-left: 10px;">Gender</h3>
                   </div>
                      <hr>
                      <!-- <br> -->
                   <div class="five">
                      <h3 style="margin-left: 10px;">Native Language</h3>
                      <!-- <br> -->
                   </div>
                      <hr>
                   <div class="six">
                      <h3 style="margin-left: 10px;">Native State</h3>
                   </div> 
                    <hr>
                    <div class="seven">
                        <h3 style="margin-left: 10px;">Blood Group</h3>
                     </div>
                     <hr>
                     <div class="eight">
                        <h3 style="margin-left: 10px;">Physically Challenged</h3>
                     </div> 
                     <hr>
                     <div class="nine">
                        <h3 style="margin-left: 10px;">Community</h3>
                     </div>
                     <hr>
                     <div class="ten">
                        <h3 style="margin-left: 10px;">Religion</h3>
                     </div>
                     <hr>
                     <div class="eleven">
                        <h3 style="margin-left: 10px;">Caste</h3>
                     </div>
                     <hr>
                     <div class="twelve">
                        <h3 style="margin-left: 10px;">Nationality</h3>
                     </div>
                     <hr>
                     <div class="thirteen">
                        <h3 style="margin-left: 10px;">Hosteller</h3>
                     </div>
                     <hr>
                     <div class="fourteen">
                        <h3 style="margin-left: 10px;">Aadhar Number</h3>
                     </div>
                     <hr>
                     <div class="fifteen">
                        <h3 style="margin-left: 10px;">Mobile Number</h3>
                     </div>
                     <hr>


                </div>
                  <!-- </div> -->
                 <!-- <hr> -->


                 <div class="right">
                     <div class="one-one">
                      <h3 style="margin-left: 10px;">123456789</h3>
                     </div>
                     <hr>
                     <div class="two-two">
                        <h3 style="margin-left: 10px;">ABCDEFGH</h3>
                      </div>
                      <hr>
                      <div class="three-three">
                         <h3 style="margin-left: 10px;">18-08-2002</h3>
                      </div>
                      <hr>
                      <div class="four-four">
                          <h3 style="margin-left: 10px;">FEMALE</h3>
                      </div>
                      <hr>
                      <div class="five-five">
                         <h3 style="margin-left: 10px;">HINDI</h3>
                      </div>
                      <hr>
                      <div class="six-six">
                        <h3 style="margin-left: 10px;">ABCD</h3> 
                      </div>
                      <hr>
                      <div class="seven-seven">
                        <h3 style="margin-left: 10px;">A+</h3> 
                      </div>
                      <hr>
                      <div class="eight-eight">
                        <h3 style="margin-left: 10px;">NO</h3> 
                      </div>
                      <hr>
                      <div class="nine-nine">
                        <h3 style="margin-left: 10px;">General</h3> 
                      </div>
                      <hr>
                      <div class="ten-ten">
                        <h3 style="margin-left: 10px;">HINDU</h3> 
                      </div>
                      <hr>
                      <div class="eleven-eleven">
                        <h3 style="margin-left: 10px;">NA</h3> 
                      </div>
                      <hr>
                      <div class="twelve-twelve">
                        <h3 style="margin-left: 10px;">INDIAN</h3> 
                      </div>
                      <hr>
                      <div class="thirteen-thirteen">
                        <h3 style="margin-left: 10px;">YES</h3> 
                      </div>
                      <hr>
                      <div class="fourteen-fourteen">
                        <h3 style="margin-left: 10px;">152364789</h3> 
                      </div>
                      <hr>
                      <div class="fifteen-fifteen">
                        <h3 style="margin-left: 10px;">9632587410</h3> 
                      </div>
                      <hr>
                 </div>
            </div>

    </div>

    
</body>
</html>